<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" text="text/css">
    <title>Favorite Band</title>
  </head>
  <body>
    <h1>Sabaton!</h1>
    <h2>Best Battle History Band out there!</h2>

    <div class="sidebar">
      <h3>Tour Dates</h3>
      <p>If you want to see <strong>Sabaton</strong> live, here are the dates they will be in the US.</p>

      <ol>
        <li>4 OCT 2019, Friday (FT.LAUDERDALE, REVOLUTION), FLORIDA</li>
        <li>5 OCT 2019, Saturday (TAMPA, JANNUS LANDING), FLORIDA</li>
        <li>6 OCT 2019, Sunday (ATLANTA, CENTER STAGE), GEORGIA</li>
        <li>8 OCT 2019, Tuesday (DALLAS, HOUSE OF BLUES), TEXAS</li>
        <li>10 OCT 2019, Thursday (PHOENIX, VAN BUREN), ARIZONA</li>
        <li>11 OCT 2019, Friday(LOS ANGELES, THE WILTERN), CALIFORNIA</li>
        <li>12 OCT 2019, Saturday(SAN FRANCISCO, THE REGENCY), CALIFORNIA</li>
        <li>14 OCT 2019, Monday(PORTLAND, ROSELAND BALLROOM), OREGON</li>
        <li>15 OCT 2019, Tuesday (SEATTLE, SHOWBOX SODO), WASHINGTON</li>
        <li>21 OCT 2019, Monday (SALT LAKE CITY, THE COMPLEX, ROCKWELL), UTAH</li>
        <li>23 OCT 2019, Wednesday (DENVER, OGDEN THEATER), COLORADO</li>
        <li>25 OCT 2019, Friday (MINNEAPOLIS, SKYWAY THEATER), MINNESOTA</li>
        <li>26 OCT 2019, Saturday (CHICAGO, THE VIC THEATRE), ILLINOIS</li>
        <li>27 OCT 2019, Sunday (CLEVELAND, THE AGORA BALLROOM), OHIO</li>
        <li>1 NOV 2019, Friday (WORCESTER, PALLADIUM), MASSACHUSETTS</li>
        <li>2 NOV 2019, Saturday (NEW YORK, PLAYSTATION THEATER), NEW YORK</li>
        <li>3 NOV 2019, Sunday (SILVER SPRING, THE FILLMORE), MARYLAND</li>
      </ol>
    </div>

    <p><strong>Sabaton</strong> is a Swedish Heavy Metal band, that focuses on the history of battles and wars and the stories that come from them. They sing the stories, of the real life wars and the people who played their parts in those stories. Gruelling campaigns and awestruck acts of bravery. The magnificent victories and heart pulling personal struggles. The songs tell the true stories, more fantastic than any form of fiction.</p>

    <p>They are best known for their <strong>electrifying</strong> live concerts, combining accomplished musical performances and a finely-crafted stage show, inculding their full-sized tank drum-riser, with energy and laughter. The band headlined as far as North America, Australia, and Japan. They <em>regularly</em> fill arenas and take top-billed slots at festivals across Europe.</p>

    <p>In the nearly <em>two decades</em> since their launch, Sabaton has caved out a reputation as one of the hardest working bands in the business. And thus gained the legion of a very loyal fan base around the globe. This has brought them eight <strong>highly-rated</strong> studio albums, (as well as two certified platinum-sellers). Also scoring multiple industry awards, wins, and nominations. Not to mention, they launched their own annual festival and cruise.</p>

  </body>
</html>
